
logging.level.com.questiongenerator.questionprovider = INFO
# Log file location (in addition to the console)
logging.file = /Users/walken/Documents/workspace-intellig/questiongenerator/logs/application.log
question.out.file=/Users/walken/Documents/historyjson/Sample.json


